<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .navbar a{
            padding: 0px;
 color: #fff;
        }
        .logo a{
            color: #b9d978;
            color: #b9d978;
    font-size: 54px;
        }
        .logo p{
            margin: 0px;
            color: #979090;
        }
        .navbar{
            background: #282323;
    display: block;
    padding-top: 10px!important;
    padding-bottom: 31px!important;
    border-bottom: 5px solid #b9d978;
        }
        .menus{
            float: right;
        }
        .menus a{
            padding: 9px 20px;
    background: #545050;
    border-radius: 15px 10px 0 0;
        }
        .about img {
            width: 100%;
    box-shadow: none;
    border: 6px solid #b1a8a8;
        }
        .outerdiv{
            display: flex;
            padding: 0 30px;
        }
        .rightwrap{
            width: 30%;
        }
        .content-wrap{
            margin: 10px 0;
            border: 1px solid #ddd;
    padding: 10px;
    border-radius: 13px;
        }
        .active{
          background-color: #b9d978!important;  
        }
        .linkclass a{
            color: #b2ba67;
        }
        .linkclass li{
            padding: 6px;
        }
        .menuswrap a{
            text-decoration: none;
    padding: 0 9px;
    color: #ddd;
    border-right: 2px solid #ddd;
        }
        .menuswrap{
            text-align: center;
            margin: 15px 0;
        }
        footer {
    background: #000;
    padding: 15px 0;
    border-top: 5px solid #b9d978;
}
footer p{
    color: #ddd;
    font-size: 18px;
}
input{
    padding: 10px;
    border: 1px solid #b5b2b2;
}
.mains{
    width: 80%;
    margin: 0 auto;
}
.text-color{
    color: #2ea8b1;

}
li::marker{
    color: #2ea8b1;
    font-size: 20px;
}
.input-wrap{
    display: flex;
    align-items: center;
    gap: 10px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="mains">
        <div class="logo">
        <a href="#">Website Name</a>
        <p>Motive of your website</p>
        </div>
        <div class="menus">
            <a href="#" class="active">Home</a>
            <a href="#">About Us</a>
            <a href="#">A page</a>
            <a href="#">Another page</a>
            <a href="#" >Contact Us</a>
        </div>
    </div>
          </div>
          <div class="mains">
  <div class="about">

    <img src="bg.jpg" width="400" height="300" alt="image">
      
</div>
<div class="outerdiv">
    <div class="leftwrap">
<h1>Welcome to the website</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus magni ut voluptatem provident ad atque illo amet. 
    odio delectus cum nihil, sapiente nostrum impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus magni ut voluptatem provident ad atque illo amet. 
        odio delectus cum nihil, sapiente nostrum impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus magni ut voluptatem provident ad atque illo amet. 
            odio delectus cum nihil, sapiente nostrum impedit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus magni ut voluptatem provident ad atque illo amet. 
                odio delectus cum nihil, sapiente nostrum impedit?</p>

                <h2 class="text-color">Some highlights...</h2>
                <p>Some text goes here..</p>
                <ul style="padding-left: 21px;">
                    <li>Some text goes here</li>
                    <li>Some text goes here</li>
                    <li>Some text goes here</li>

                </ul>
    </div>
    <div class="rightwrap">
        <div class="content-wrap">
            <h2>Latest News</h2>  
            <h3 class="text-color" style="    font-size: 14px;margin-bottom: 5px;">SOME TEXT GOES HERE</h3> 
            <P style="margin: 0px;">Some text goes here</P> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Veritatis dicta corporis veniam numquam possimus beatae eligendi 
          </p>
          <a href="" style="text-decoration: underline;color: #b2ba67;">Read More</a>
        </div>
   <div class="content-wrap">
    <h2>useful links</h2>  
    <ul class="linkclass" style="padding-left: 21px;">
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
    </ul>
   </div>
   <div class="content-wrap">
    <h2>Search</h2>  
    <div class="input-wrap">
        <input type="search" placeholder="Enter Keywords">
        <img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" style="    width: 24px;">
    </div>
    
    </div>
    </div>
</div>
</div>

        <footer>
            <div class="menuswrap">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">A page</a>
                <a href="#">Another page</a>
                <a href="#" style="border-right: none;">Contact Us</a>
            </div>
<p>Copyright @xyz.All Rights Reserved.</p>
        </footer>
</body>
</html>